{
  "ConnectionStrings": {
    "connectionstring": "Server=tcp:someserver.database.windows.net,1433;Initial Catalog=someDB;Persist Security Info=False;User ID=azureadmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtConfig": {
    "Key":  "Let's see How this would Work!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
